#spring.datasource.url=jdbc:postgresql://192.168.100.109:20000/onlineoffice
#spring.datasource.username=onlineoffice
#spring.datasource.password=onlineoffice
#spring.datasource.driver-class-name=org.postgresql.Driver

source.datasource.url=jdbc:postgresql://10.10.9.11:5432/elp
source.datasource.username=extlink
source.datasource.password=XBBNWp
source.datasource.driver-class-name=org.postgresql.Driver

target.datasource.url=jdbc:postgresql://192.168.100.109:20000/onlineoffice
target.datasource.username=onlineoffice
target.datasource.password=onlineoffice
target.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database=default

#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.schema=public
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext